
{% extends 'base.html' %}
{% load static %}
{% block title %}Dashboard - Cleo{% endblock %}
{% block content %}
<div class="container-xl px-4 mt-5" id="basic-layout">
        <!-- Custom page header alternative example-->
        <div class="d-flex justify-content-between align-items-sm-center flex-column flex-sm-row mb-2">
            <div class="me-4 mb-3 mb-sm-0">
                <h1 class="mb-0">Välkommen, {{ user.first_name }}! </h1>
            </div>
        </div>
        <!-- Illustration dashboard card example-->
        <div class="card mb-3 mt-3 border-0 cleo-chat-card">
            <div class="card-body p-5">
              <div class="row align-items-center justify-content-between">
                
                <!-- Text och formulär -->
                <div class="col-lg-8 text-white">
                  <h2>Cleo säger hej!</h2>
                  <p class="mb-4">Chatta med Cleo, din AI-kollega inom rekrytering. Cleo kan bland annat hjälpa dig med intervju, screening och mer.</p>
          
                  <form class="d-flex gap-3 flex-wrap">
                    <input type="text" class="form-control form-control-lg cleo-input" placeholder="Skriv ett meddelande...">
                    <button type="submit" class="btn cleo-btn">Skicka</button>
                  </form>
                </div>
          
                <!-- Cleo-bild -->
                <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end align-items-center mt-4 mt-lg-0">
                  <img src="{% static 'assets/img/cleo-profile-pic.png' %}" class="img-fluid cleo-img" alt="Cleo">
                </div>
          
              </div>
            </div>
        </div>

        <!-- UPLOAD YOUR DATA -->
        <div class="d-flex justify-content-between align-items-sm-center flex-column flex-sm-row mb-2">
            <div class="me-4 mb-3 mb-sm-0">
                <h2 class="mb-0 mt-5">Upload your data</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-md-6 mb-4">
                <!-- Dashboard info widget 1 -->
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="fw-bolder mb-1">Candidates</div>
                                <p class="text-muted mb-0">Upload CVs, test results and other information related to candidates</p>
                            </div>
                            <div class="ms-2"><i class="fa-solid fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-md-6 mb-4">
                <!-- Dashboard info widget 1 -->
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="fw-bolder mb-1">Jobs</div>
                                <p class="text-muted mb-0">Upload job advertisements, requirement profiles and other job-related information</p>
                            </div>
                            <div class="ms-2"><i class="fa-solid fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- TOOLS -->
        <div class="d-flex justify-content-between align-items-sm-center flex-column flex-sm-row mb-2">
            <div class="me-4 mb-3 mb-sm-0">
                <h2 class="mb-0 mt-5">AI Tools</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-md-6 mb-4">
                <!-- Dashboard info widget 1 -->
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="fw-bolder mb-1">Job Ad Generator</div>
                                <p class="text-muted mb-0">Use Cleo’s job ad generator</p>
                            </div>
                            <div class="ms-2"><i class="fa-solid fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 mb-4">
                <!-- Dashboard info widget 1 -->
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="fw-bolder mb-1">Candidate Comparison</div>
                                <p class="text-muted mb-0">Compare candidates with your job</p>
                            </div>
                            <div class="ms-2"><i class="fa-solid fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 mb-4">
                <!-- Dashboard info widget 1 -->
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="fw-bolder mb-1">Test Interpreter</div>
                                <p class="text-muted mb-0">Get interpretation support</p>
                            </div>
                            <div class="ms-2"><i class="fa-solid fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 mb-4">
                <!-- Dashboard info widget 1 -->
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="fw-bolder mb-1">Interview Preparation</div>
                                <p class="text-muted mb-0">Interview question generator</p>
                            </div>
                            <div class="ms-2"><i class="fa-solid fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 mb-4">
                <!-- Dashboard info widget 1 -->
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="fw-bolder mb-1">Candidate Summary</div>
                                <p class="text-muted mb-0">Summarize a candidate</p>
                            </div>
                            <div class="ms-2"><i class="fa-solid fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-4 col-md-6 mb-4">
                <!-- Dashboard info widget 1 -->
                <div class="card h-100">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-grow-1">
                                <div class="fw-bolder mb-1">Email Templates</div>
                                <p class="text-muted mb-0">Get templates based on candidates</p>
                            </div>
                            <div class="ms-2"><i class="fa-solid fa-chevron-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <!-- Customization -->
       <div class="d-flex justify-content-between align-items-sm-center flex-column flex-sm-row mb-2">
        <div class="me-4 mb-3 mb-sm-0">
            <h2 class="mb-0 mt-5">Customization</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-4 col-md-6 mb-4">
            <!-- Dashboard info widget 1 -->
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <div class="fw-bolder mb-1">Instructions</div>
                            <p class="text-muted mb-0">Give Cleo tailored instructions</p>
                        </div>
                        <div class="ms-2"><i class="fa-solid fa-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-md-6 mb-4">
            <!-- Dashboard info widget 1 -->
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <div class="fw-bolder mb-1">Tone of Voice</div>
                            <p class="text-muted mb-0">Customize how Cleo communicates</p>
                        </div>
                        <div class="ms-2"><i class="fa-solid fa-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-4 col-md-6 mb-4">
            <!-- Dashboard info widget 1 -->
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <div class="fw-bolder mb-1">Knowledge</div>
                            <p class="text-muted mb-0">Upload for Cleo to learn from</p>
                        </div>
                        <div class="ms-2"><i class="fa-solid fa-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="row">
            <div class="col-lg-4 mb-4">
                <!-- Illustration card example-->
                <div class="card mb-4">
                    <div class="card-body text-center p-5">
                        <img class="img-fluid mb-5" src="assets/img/illustrations/data-report.svg" />
                        <h4>Report generation</h4>
                        <p class="mb-4">Ready to get started? Let us know now! It's time to start building that dashboard you've been waiting to create!</p>
                        <a class="btn btn-primary p-3" href="#!">Continue</a>
                    </div>
                </div>
                <!-- Report summary card example-->
                <div class="card mb-4">
                    <div class="card-header">Affiliate Reports</div>
                    <div class="list-group list-group-flush small">
                        <a class="list-group-item list-group-item-action" href="#!">
                            <i class="fas fa-dollar-sign fa-fw text-blue me-2"></i>
                            Earnings Reports
                        </a>
                        <a class="list-group-item list-group-item-action" href="#!">
                            <i class="fas fa-tag fa-fw text-purple me-2"></i>
                            Average Sale Price
                        </a>
                        <a class="list-group-item list-group-item-action" href="#!">
                            <i class="fas fa-mouse-pointer fa-fw text-green me-2"></i>
                            Engagement (Clicks &amp; Impressions)
                        </a>
                        <a class="list-group-item list-group-item-action" href="#!">
                            <i class="fas fa-percentage fa-fw text-yellow me-2"></i>
                            Conversion Rate
                        </a>
                        <a class="list-group-item list-group-item-action" href="#!">
                            <i class="fas fa-chart-pie fa-fw text-pink me-2"></i>
                            Segments
                        </a>
                    </div>
                    <div class="card-footer position-relative border-top-0">
                        <a class="stretched-link" href="#!">
                            <div class="text-xs d-flex align-items-center justify-content-between">
                                View More Reports
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Progress card example-->
                <div class="card bg-primary border-0">
                    <div class="card-body">
                        <h5 class="text-white-50">Budget Overview</h5>
                        <div class="mb-4">
                            <span class="display-4 text-white">$48k</span>
                            <span class="text-white-50">per year</span>
                        </div>
                        <div class="progress bg-white-25 rounded-pill" style="height: 0.5rem"><div class="progress-bar bg-white w-75 rounded-pill" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 mb-4">
                <!-- Area chart example-->
                <div class="card mb-4">
                    <div class="card-header">Revenue Summary</div>
                    <div class="card-body">
                        <div class="chart-area"><canvas id="myAreaChart" width="100%" height="30"></canvas></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <!-- Bar chart example-->
                        <div class="card h-100">
                            <div class="card-header">Sales Reporting</div>
                            <div class="card-body d-flex flex-column justify-content-center">
                                <div class="chart-bar"><canvas id="myBarChart" width="100%" height="30"></canvas></div>
                            </div>
                            <div class="card-footer position-relative">
                                <a class="stretched-link" href="#!">
                                    <div class="text-xs d-flex align-items-center justify-content-between">
                                        View More Reports
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <!-- Pie chart example-->
                        <div class="card h-100">
                            <div class="card-header">Traffic Sources</div>
                            <div class="card-body">
                                <div class="chart-pie mb-4"><canvas id="myPieChart" width="100%" height="50"></canvas></div>
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex align-items-center justify-content-between small px-0 py-2">
                                        <div class="me-3">
                                            <i class="fas fa-circle fa-sm me-1 text-blue"></i>
                                            Direct
                                        </div>
                                        <div class="fw-500 text-dark">55%</div>
                                    </div>
                                    <div class="list-group-item d-flex align-items-center justify-content-between small px-0 py-2">
                                        <div class="me-3">
                                            <i class="fas fa-circle fa-sm me-1 text-purple"></i>
                                            Social
                                        </div>
                                        <div class="fw-500 text-dark">15%</div>
                                    </div>
                                    <div class="list-group-item d-flex align-items-center justify-content-between small px-0 py-2">
                                        <div class="me-3">
                                            <i class="fas fa-circle fa-sm me-1 text-green"></i>
                                            Referral
                                        </div>
                                        <div class="fw-500 text-dark">30%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-header">Personnel Management</div>
            <div class="card-body">
                <table id="datatablesSimple">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Salary</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Salary</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>$320,800</td>
                            <td><div class="badge bg-primary text-white rounded-pill">Full-time</div></td>
                            <td>
                                <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                                <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011/07/25</td>
                            <td>$170,750</td>
                            <td><div class="badge bg-warning rounded-pill">Pending</div></td>
                            <td>
                                <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                                <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>2009/01/12</td>
                            <td>$86,000</td>
                            <td><div class="badge bg-secondary text-white rounded-pill">Part-time</div></td>
                            <td>
                                <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                                <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2012/03/29</td>
                            <td>$433,060</td>
                            <td><div class="badge bg-info rounded-pill">Contract</div></td>
                            <td>
                                <button class="btn btn-datatable btn-icon btn-transparent-dark me-2"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                                <button class="btn btn-datatable btn-icon btn-transparent-dark"><i class="fa-regular fa-trash-can"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
    </div>
</div>
                {% endblock %}